<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa365 sport betting promo code</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center center;
            top: auto 100%;
        }
        .button {
            border: none;
            outline: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            position: absolute;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Desktop styles */
        @media screen and (min-width: 992px) {
            .background {
                background-image: url('1920x1080.png');
            }
            .promo-code-button {
                background-image: url('button01.png');
                width: 774px;
                height: 73px;
                left: 80px;
                top: 649px;
            }
            .africa365-button {
                background-image: url('africa365click.png');
                width: 520px;
                height: 120px;
                right: 100px;
                top: 730px;
            }
            .terms-button {
                background-image: url('Terms and Conditions.png');
                width: 360px;
                height: 28px;
                left: 1292px;
                top: 828px;
            }
        }
        /* Mobile styles */
        @media screen and (max-width: 991px) {
            .background {
                background-image: url('14x390.png');
            }
            .promo-code-button {
                background-image: url('mbutton01.png');
                width: 362px;
                height: 56px;
                margin-left: 20px;
                margin-top: 500px;
            }
            .africa365-button {
                background-image: url('mafrica365.png');
                width: 271px;
                height: 68px;
                left: 14px;
                top: 736px;
            }
            .terms-button {
                background-image: url('mTerms and Conditions.png');
                width: 180px;
                height: 12px;
                left: 14px;
                top: 792px;
            }
             /* iPhone SE (375px width) styles */
        @media screen and (max-width: 375px) {
            .promo-code-button {
                background-image: url('mbutton01.png');
                width: 380px; /* 調整寬度 */
                height: 56px; /* 如有需要調整高度 */
                margin-right: 5px; /* 居中對齊 */
                margin-top: 400px; /* 如有需要調整位置 */
                font-size: 14px; /* 如有需要調整字體大小 */
                line-height: 56px; /* 調整文本垂直居中 */
                text-align: center; /* 文本水平居中 */
                color: white; /* 文本顏色 */
        }
    </style>
</head>
<body>
    <div class="background">
        <button class="button promo-code-button" onclick="getPromoCode()"></button>
        <a class="button africa365-button" href="http://www.africa365.com"></a>
        <a class="button terms-button" href="Terms and Conditions.html"></a>
    </div>

    <script>
        function getPromoCode() {
            fetch('/get-promo-code.php') // 確保這是正確的 PHP 路徑
                .then(response => response.json())
                .then(data => {
                    if (data.promoCode) {
                        var promoCodeButton = document.querySelector('.promo-code-button');
                        promoCodeButton.innerText = data.promoCode;
                    } else if (data.message) {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('無法獲取 Promo codes。');
                });
        }
    </script>
</body>
</html>