{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red20\green152\blue106;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c65098\c49020;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 123\
1334\
13334\
434543\
2432542\
23543\
242543\
}