<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa365 giveaway</title>
    <meta name="description" content="Africa365 提供最新的優惠信息和詳細的使用條款。獲取您的優惠碼，享受Africa365的獨家優惠。">
    <meta name="keywords" content="Africa365, promocode, 條款和條件, africa giveaway, onlive casino, sport betting">
    <style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        overflow-x: hidden; /* 隱藏水平滾動條 */
    }
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('T1920x1080.png'); /* 預設背景圖片 */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
    /* 手機版背景圖片設定 */
    @media screen and (max-width: 600px) { /* 擴大適用範圍 */
        .container {
            background-image: url('T14-390.png'); /* 手機版背景圖片 */
            height: 1548px; /* 設定手機版容器高度 */
            overflow-y: auto; /* 啟用垂直滾動條 */
        }
    }
    .betnow-button {
    border: none;
    outline: none;
    cursor: pointer;
    background-image: url('Betnow.png');
    background-color: transparent; /* 確保背景透明 */
    background-size: cover;
    width: 380px;
    height: 80px;
    position: absolute;
    left: 20%;
    top: 40%;
    transform: translate(-50%, -50%) translate(120px, 380px);
}
    
    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #ed8b35;
        padding: 10px 20px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="container">
        <button class="betnow-button" onclick="window.location.href='http://www.africa365.com/register';"></button>
        <button class="back-button" onclick="window.location.href='<AFRICA365 html>.html'">Get Promo code</button>
    </div>
</body>
</html>
